@media screen and(min-device-pixel-ratio: 1.5) or (-webkit-min-device-pixel-ratio: 1.5){
  .border-1px(){
    &:after{
      transform: scaleY(0.7);
      -webkit-transform: scaleY(0.7);
    }
  }
}


@media screen and(min-device-pixel-ratio: 2) or (-webkit-min-device-pixel-ratio: 2){
  .border-1px(){
    &:after{
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }
}


