html{
  font-size: 62.5%!important;
  color:white;
}
.border-1px(@color){
  position: relative;
  &:after{
    display:block;
    position: absolute;
    left:0;
    bottom:0;
    border-top:1px solid @color;
    content:'';
    width:100%;
  }
};

.border-2px(@color){
  position: relative;
  &:before{
    display:block;
    position: absolute;
    top:0;
    left:0;
    border-bottom:1px solid @color;
    content:'';
    width:100%;
  }
}

//.bg(@url){
//  background-image: url("@{url}@2x.png");
//}
.bg-image(@url) {
  background-image: url("../../components/header/@{url}@2x.png");
}
.image(@url) {
  background-image: url("../../components/goods/@{url}@2x.png");
}

//@base: #f938ab;
//
//.box-shadow(@style, @c) when (iscolor(@c)) {
//  box-shadow:         @style @c;
//  -webkit-box-shadow: @style @c;
//  -moz-box-shadow:    @style @c;
//  background: red;
//}
//.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//  .box-shadow(@style, rgba(0, 0, 0, @alpha));
//}
//.box {
//  color: saturate(@base, 5%);
//  border-color: lighten(@base, 30%);
//  div { .box-shadow(0 0 5px, 30%) }
//}
.clearfix{
  display:inline-block;
  &.after{
    content:'.';
    display:block;
    height:0;
    line-height:0;
    clear:both;
    visibility: hidden;
  }
}
