<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html{
      font-size:62.5%;
    }
    .box1{
      width:100px;
      height:100px;
      background:red;
      font-size:20px;
      line-height:100px;
      text-align:center;
      vertical-align: baseline;
    }
    .box2{
      width:20rem;
      height:10rem;
      background:pink;
      font-size:2rem;
      line-height:10rem;
      text-align: center;
      vertical-align: baseline;
    }
    .content{
      width:8px;
      height:8px;
      background:blue;
    }
    .content1{
      width:0.8rem;
      height:0.8rem;
      background:yellow;
    }
  </style>
</head>
<body>
<div class="box1">我是box1</div>
<div class="box2">我是box2</div>

<div class="content1"></div>
<div class="content"></div>
</body>
</html>
